<!DOCTYPE html>
<html lang="en">
    <title>Contact Us Here</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-image: url(https://github.com/nonknows/aeilsweb/blob/main/imgonline-com-ua-resizeMPXHW5f4ExnrcBU-removebg-preview.png?raw=true);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgba(255,255,255,0.4);
        background-blend-mode: lighten;
        background-position: center;
    }

    @keyframes colorChange {
        30% {color: rgb(60, 255, 0);}
        50% {color: rgb(105, 3, 153);}
        100% {color: rgb(245, 0, 0);}
    }
    .colorChange {
      animation-name: colorChange;
    }
    @media only screen and (max-width: 600px){}   
    
    .howhow {
        text-indent: 65px;
        font-family: 'times new roman';
        font-size: 32px;
        font-weight: bold;
        background-color: #ffc0cb;
        text-align: left;
        padding: 10px;
        display:flex;
        margin: 0;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    
    .button1 {
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
        margin-right: 30px;
    }
    .button1:hover {
        color: white;
    }
    .button1:active {
        color: white;
    }
    .button2{
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
    }
    .button2:hover {
        color: white;
    }
    .button2:active {
        color: white;
    }
    .button3 {
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
        margin-left: 30px;
    }
    .button3:hover {
        color: white;
    }
    .button3:active {
        color: white;
    }
    .button-group {
        position: absolute;
        top: 25px;
        right: 50px;
        display: flex;
    }
    .websitelogo{
        position: absolute; 
        top: 6px; 
        left: 15px;
        background-color: transparent;
    }
    .writing-quiries {
        position: absolute; 
        top: 200px;
        right: 0;
        left: 900px;
    }
    .contacts {
        display: inline-block;
        font-family: impact;
        font-size: 50px;
        color: rgb(90, 18, 18); 
    }
    #cons {
        margin: 200px 0 0 50px;
        padding: 0;
        line-height: 1px;
    }
    #footer {
        background-color: none;
        color:rgb(155, 155, 155);
        text-align: center;
        padding: 5px 0;
        position: fixed;
        bottom: 0;
        margin-top: 5px;
        width: 100%;
        font-size: small;
    }
    .path {
        text-align: center;
        }
</style>
<div class="howhow colorChange">How may we assist you?</div>
<section>
    <div class="button-group">
        <a href="index.html" target="_self">
            <button class="button1">Home</button></a>
        <a href="About.html" target="_self">
            <button class="button2">About</button></a>
    
        <a href="Contact.html" target="_self">
            <button class="button3">Contact</button></a>
    </div>
    </section>

<div class="websitelogo">
    <img src="https://github.com/nonknows/aeilsweb/blob/main/websitelogo%20(1).png?raw=true" 
            width="60px"
            height="50px" 
            alt="Logo of the Website"/>
<section>
    <div class="writing-quiries">
    <img src="https://github.com/nonknows/aeilsweb/blob/main/askingimage.gif?raw=true" 
        width="350px" 
        height="250px" 
        alt="writing inquirie simage" 
        title="Gif from Canva.com"/>
    </div>
</section>

<body>
<section id="cons">
    <h1 class="contacts">WE ARE JUST ONE MAIL AWAY!</h1>
    <p style="margin-top: 0;">For your inquiries, please contact us here, and we promise to respond ASAP &#128517;</p>
    <br>
    <br>
    <div class="path">
    <p>
        <img src="https://t4.ftcdn.net/jpg/03/89/54/93/240_F_389549306_WxswKc1AuugiqLDkwsNK5vfXZQmmGOId.jpg" 
        width="40px" height="40px" style="margin-bottom: 10px;">
        <img src="https://t4.ftcdn.net/jpg/06/04/68/99/240_F_604689958_lucUYzE0itOf9Zk99kzpOJvmUiEXqwTI.jpg" 
        width="60px" height="60px" style="margin-left: 20px;">
        <img src="https://t4.ftcdn.net/jpg/06/04/68/99/240_F_604689947_VfjjQlpxBeWziANIBT6XygnyRTj4BJzH.jpg"
        width="60px" height="60px" style="margin-left: 20px;">
    </p>
    </div>
</section>
</body>
    <div id="footer">
    &copy; 2023 Aeils Website. All rights reserved.
</div>
</head>
</html>
