<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeilWeb</title>
</head>
<style>
    
    body{
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, rgb(255, 185, 185), rgb(255, 187, 97));
    }
    
    @keyframes colorChange {
      50% {color: rgb(105, 3, 153);}
      100% {color: rgb(0, 0, 0);}
    }
    @keyframes slideIn {
      from {
        transform: translateX(-100%);}
      to {transform: translateX(0);}
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to { opacity: 1;}
    }
    .fadeIn {
      animation-name: fadeIn;
    }
    .colorChange {
      animation-name: colorChange;
    }
    @media only screen and (max-width: 600px){
        
    }
    .greetings-head1 {
        text-indent: 65px;
        font-family: 'times new roman';
        font-size: 32px;
        font-weight: bold;
        background-color: #ffc0cb;
        text-align: left;
        padding: 10px;
        display:flex;
        margin: 0;
    }
    .greetings-head1 {
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    .button1 {
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
        margin-right: 30px;
    }
    .button1:hover {
        color: white;
    }
    .button1:active {
        color: white;
    }
    .button2{
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
    }
    .button2:hover {
        color: white;
    }
    .button2:active {
        color: white;
    }
    .button3 {
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
        margin-left: 30px;
    }
    .button3:hover {
        color: white;
    }
    .button3:active {
        color: white;
    }
    .button-group {
        position: absolute;
        top: 25px;
        right: 50px;
        display: flex;
    }
    .websitelogo{
        position: absolute; 
        top: 6px; 
        left: 15px;
        background-color: transparent;
    }

    .sharespace {
        position: absolute; 
        top: 180px;
        right: 50px;
    }
   .sharing-quotes {
        font-size: 18px;
        position: absolute;
        right: 100px;
        bottom: 140px;
        width: 300px;
        text-align: center;
   }

   .welcome-statement {
        font-size: 17px;
        font-family: 'Times New Roman';
        display: inline-block;
        padding: 1.875em;
        width: 46.875em;
        line-height: 25px;
        text-align: justify;
   }
   #feedback {
        width: 32vw;
        height: 20vh;
        resize: vertical;
        padding: 5px;
        box-sizing: border-box;
        border: 5px solid #cccccc;
        border-radius: 10px;
        background-color: #f8f8f8;
        font-size: 14px;
        font-family: arial;
        color: #000000;
        transition: all 0.3s ease-in-out;
        text-align: justify;
        display: inline-block;
        margin-left: 200px;
   }
   #feedback:focus {
        outline: none;
        border-color: #ff0000;
   }
   input[type="submit"] {
        cursor: pointer;
        background-color: #fdfdfd;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        font-size: 11px;
        font-weight: bold;
        border-radius: 25px;
        display: inline-block;
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 350px;
    }

    input[type="submit"]:hover {
        background-color: rgb(255, 255, 138);
        opacity: 0.8;
        color: black;
    }

    #footer {
        background-color: none;
        color:white;
        text-align: center;
        padding: 5px 0;
        position: fixed;
        bottom: 0;
        margin-top: 5px;
        width: 100%;
    }
</style>

<section>
<div class="button-group">
    <a href="index.html" target="_self">
        <button class="button1">Home</button></a>
    <a href="About.html" target="_self">
        <button class="button2">About</button></a>

    <a href="Contact.html" target="_self">
        <button class="button3">Contact</button></a>
</div>
</section>


<div class="websitelogo">
    <img src="https://github.com/nonknows/aeilsweb/blob/main/websitelogo%20(1).png?raw=true" 
            width="60px"
            height="50px" 
            alt="Logo of the Website"
            title="Logo of the Website"/>
</div>

<div class="greetings-head1 colorChange">YOU ARE WELCOME!</div>




<section>

<p class="welcome-statement">Nowadays, people often express themselves through social media posts, 
    but they sometimes face criticism for their opinions and feelings. Additionally, some individuals prefer to 
    share their thoughts without revealing their identity. Here on our page, we aim to provide you with a new space 
    to vent, along with the freedom to determine how you wish to be acknowledged. Though, we may not be able to solve all 
    your problems by letting you vent on our page, but we hope you will find relief. 
    <br>
    <br>
    To learn more about this page page please vist the About page. Furthermore, your experience as a user is a significant 
    part of our website's continuous enhancement, and we highly appreciate your time in leaving a feedback.  </p>

    <form>
        <textarea id="feedback" rows="5" placeholder="Type in your feedback..." ></textarea>
    <br>
        <input type="submit" value="SUBMIT" action>
    </form> 

    
</section>
<body>
<div class="sharespace">
    <a href="Share.html" target="_blank">
        <img src="https://media.giphy.com/media/eQxgXC3xXdi1bwjs41/giphy.gif"
                width="400px"
                height="250px"
                alt="Click to share something"
                title="Click to share something"/>
    </a>
</div>
<p class="sharing-quotes">Sharing is not caring, so share whenever you're ready...&#8593</p>

<footer>
        <div id="footer">
        &copy; 2023 Aeils Website. All rights reserved.
    </div>
</footer>
</body>
</html>
