<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARING SPACE</title>
</head>
<style>
    body{
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    @keyframes colorChange {
      50% {color: rgb(255, 238, 0);}
      100% {color: rgb(255, 0, 0);}
    }
    @keyframes slideIn {
      from {
        transform: translateX(-100%);}
      to {transform: translateX(0);}
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to { opacity: 1;}
    }
    .fadeIn {
      animation-name: fadeIn;
    }
    .colorChange {
      animation-name: colorChange;
    }
    @media only screen and (max-width: 600px){
        
    }
    body{
        margin: 0;
        padding: 0;
        background-image: "C:\Users\Eloisa Masangya\Downloads\websitelogo.png"; 
        background-position: center;
        font-family: Arial, sans-serif;
    }
    .sharing {
        text-indent: 65px;
        font-family: 'times new roman';
        font-size: 32px;
        font-weight: bold;
        background-color: #ffc0cb;
        text-align: left;
        padding: 10px;
        display:flex;
        margin: 0;
        font-style: italic;
    }
    .sharing {
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
   
    .button1 {
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
        margin-right: 30px;
    }
    .button1:hover {
        color: white;
    }
    .button1:active {
        color: white;
    }
    .button2{
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
    }
    .button2:hover {
        color: white;
    }
    .button2:active {
        color: white;
    }
    .button3 {
        text-decoration: underline;
        background-color: transparent;
        color: black;
        border: 0;
        cursor: pointer;
        font-family: 'Courier New';
        font-size: 15px;
        font-weight: bold;
        margin-left: 30px;
    }
    .button3:hover {
        color: white;
    }
    .button3:active {
        color: white;
    }
    .button-group {
        position: absolute;
        top: 25px;
        right: 50px;
        display: flex;
    }
    .websitelogo{
        position: absolute; 
        top: 6px; 
        left: 15px;
        background-color: transparent;
    }
    textarea {
        width: 80%;
        height: 250px;
        resize: vertical;
        padding: 12px 20px;
        box-sizing: border-box;
        position: absolute;
        top: 200px;
        right: 150px;
        border: 5px solid #cccccc;
        border-radius: 10px;
        background-color: #f8f8f8;
        font-size: 14px;
        font-family: arial;
        color: #000000;
        transition: all 0.3s ease-in-out;
        text-align:justify;
        align-items: center;
    }
    textarea:focus {
        outline: none;
        border-color: #555;
    }
    input[type="submit"] {
        cursor: pointer;
        background-color: #000000;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 11px;
        font-weight: bold;
        margin: 4px 2px;
        transition-duration: 0.4s;
        border-radius: 25px;
        position: absolute;
        top: 455px;
        right: 150px;
        align-items: centers;

    }

    input[type="submit"]:hover {
        background-color: white;
        opacity: 0.7;
        color: black;
    }
    label[for="name"] {
        position: absolute;
        top: 160px;
        left: 140px;
    }
    input[type="text"] {
        width: 50%;
        height: 20px;
        resize: vertical;
        padding: 12px 20px;
        box-sizing: border-box;
        position: absolute;
        top: 150px;
        left: 200px;
        border: 5px solid #cccccc;
        border-radius: 10px;
        background-color: #f8f8f8;
        font-size: 14px;
        font-family: arial;
        color: #000000;
        transition: all 0.3s ease-in-out;
        text-align:justify;
    }

    #footer {
        background-color: none;
        color:rgb(202, 202, 202);
        text-align: center;
        padding: 5px 0;
        position: fixed;
        bottom: 0;
        margin-top: 5px;
        width: 100%;
        font-size: small;
    }
    table {
      width: 50%;
      border-collapse: collapse;
      margin: 20px auto;
      margin-top: 470px;
      
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: rgb(245, 170, 72);
      color: #313030;
    }
</style>
<section>
<div class="sharing colorChange">WALL OF YOUS</div>

<div class="button-group">
    <a href="index.html" target="_self">
        <button class="button1">Home</button></a>
    <a href="About.html" target="_self">
        <button class="button2">About</button></a>

    <a href="Contact.html" target="_self">
        <button class="button3">Contact</button></a>
</div>




<div class="websitelogo">
    <img src="https://github.com/nonknows/aeilsweb/blob/main/websitelogo%20(1).png?raw=true" 
            width="60px"
            height="50px" 
            alt="Logo of the Website"
            title="Logo of the Website"/>
</div>

</section>
<body>
    <section>
        <form action="/submit_mail" method="post" enctype="text/plain">
            <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder="your chosen name...">
                        <textarea name="pename" placeholder="your chosen name..."></textarea>
                    <textarea name="message" required placeholder="Mind sharing your thoughts...?"></textarea>
                <br>
            <input type="submit" value="SHARE">
        </form>
    </section>

    <section>
        <table>
            <tr>
              <th>Posted</th>
              <th>Under Evaluation</th>
              <th>Declined</th>
              <th>Deleted</th>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <!-- Add more rows as needed -->
          </table>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <P style="text-align: center; font-size: large;">Be the first one to share &#127881;</P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div id="footer">
        &copy; 2023 Aeils Blog Site. All rights reserved.
    </div>
</body>
</html>
